LM Position: Not Found
LM Execution Time: 0.028626
LM Image1 Size: pgm/large/airfield-05_1600x1200.pgm (1600 x 1200)
LM Image2 Size: pgm/medium/mandrill_512x512.pgm (512 x 512)
LM Comparisons: 763411

LS Position: Not Found
LS Execution Time: 0.054497
LS Image1 Size: pgm/large/airfield-05_1600x1200.pgm (1600 x 1200)
LS Image2 Size: pgm/small/art3_222x217.pgm (222 x 217)
LS Comparisons: 1358761

MS Position: Not Found
MS Execution Time: 0.005490
MS Image1 Size: pgm/medium/mandrill_512x512.pgm (512 x 512)
MS Image2 Size: pgm/small/art3_222x217.pgm (222 x 217)
MS Comparisons: 86136
*****************************************
LM Position: (100, 100)
LM Execution Time: 0.012510
LM Image1 Size: pgm/large/airfield-05_1600x1200.pgm (1600 x 1200)
LM Image2 Size: pgm/medium/mandrill_512x512.pgm (512 x 512)
LM Comparisons: 376613

LS Position: (100, 100)
LS Execution Time: 0.010496
LS Image1 Size: pgm/large/airfield-05_1600x1200.pgm (1600 x 1200)
LS Image2 Size: pgm/small/art3_222x217.pgm (222 x 217)
LS Comparisons: 186174

MS Position: (100, 100)
MS Execution Time: 0.002770
MS Image1 Size: pgm/medium/mandrill_512x512.pgm (512 x 512)
MS Image2 Size: pgm/small/art3_222x217.pgm (222 x 217)
MS Comparisons: 77374
*****************************************
